LOAD CSV WITH HEADERS FROM
"file:/C:/Users/ryan/Documents/GitHub/edX/EX101x/8.3-ages.csv"
as row
CREATE (a:age {name:row.age})


LOAD CSV WITH HEADERS FROM
"file:/C:/Users/ryan/Documents/GitHub/edX/EX101x/8.3-cities.csv"
as row
CREATE (c:city {name:row.city})

LOAD CSV WITH HEADERS FROM
"file:/C:/Users/ryan/Documents/GitHub/edX/EX101x/8.3-genders.csv"
as row
CREATE (g:gender {name:row.gender})

LOAD CSV WITH HEADERS FROM
"file:/C:/Users/ryan/Documents/GitHub/edX/EX101x/8.3-hobbies.csv"
as row
CREATE (h:hobby {name:row.hobby})

LOAD CSV WITH HEADERS FROM
"file:/C:/Users/ryan/Documents/GitHub/edX/EX101x/8.3-people.csv"
as row
CREATE (n:name {name:row.name})

LOAD CSV WITH HEADERS FROM
"file:/C:/Users/ryan/Documents/GitHub/edX/EX101x/8.3-people-ages.csv"
as row
MATCH (a:age {name:row.age})
MATCH (n:name {name:row.name})
CREATE (n-[:is]->a)

LOAD CSV WITH HEADERS FROM
"file:/C:/Users/ryan/Documents/GitHub/edX/EX101x/8.3-people-cities.csv"
as row
MATCH (c:city {name:row.city})
MATCH (n:name {name:row.name})
CREATE (n-[:lived]->c)

LOAD CSV WITH HEADERS FROM
"file:/C:/Users/ryan/Documents/GitHub/edX/EX101x/8.3-people-genders.csv"
as row
MATCH (g:gender {name:row.gender})
MATCH (n:name {name:row.name})
CREATE (n-[:isgender]->g)

LOAD CSV WITH HEADERS FROM
"file:/C:/Users/ryan/Documents/GitHub/edX/EX101x/8.3-people-hobbies.csv"
as row
MATCH (h:hobby {name:row.hobby})
MATCH (n:name {name:row.name})
CREATE (n-[:likes]->h)

MATCH(n) return n

MATCH (n)
OPTIONAL MATCH (n)-[r]-()
DELETE n,r

create (_368:`person` {`name`:"Sharon Rogers"})
create (_369:`person` {`name`:"Victor Phillips"})
create (_370:`person` {`name`:"Pamela Butler"})
create (_371:`person` {`name`:"Barbara Moore"})
create (_372:`person` {`name`:"Angela Roberts"})
create (_373:`person` {`name`:"Teresa Barnes"})
create (_374:`person` {`name`:"Frank Parker"})
create (_375:`person` {`name`:"Laura Hall"})
create (_376:`person` {`name`:"Brandon Patterson"})
create (_377:`person` {`name`:"Gregory Lopez"})
create (_378:`person` {`name`:"Amy Bennett"})
create (_379:`person` {`name`:"Christine Robinson"})
create (_380:`person` {`name`:"Wayne Brooks"})
create (_381:`person` {`name`:"Fred Murphy"})
create (_382:`person` {`name`:"Beverly Stewart"})
create (_383:`person` {`name`:"Tina Sanders"})
create (_384:`person` {`name`:"Felienne Hermans"})
create (_385:`person` {`name`:"Christopher Williams"})
create (_386:`person` {`name`:"Anthony Jenkins"})
create (_387:`person` {`name`:"Joseph Howard"})
create (_388:`person` {`name`:"Sandra Sanchez"})
create (_389:`person` {`name`:"Nancy Bryant"})
create (_390:`person` {`name`:"Albert Ross"})
create (_391:`person` {`name`:"Janice Hughes"})
create (_392:`person` {`name`:"Mildred Powell"})
create (_393:`person` {`name`:"Justin King"})
create (_394:`person` {`name`:"Ruby Jones"})
create (_395:`person` {`name`:"Emily Kelly"})
create (_396:`person` {`name`:"Billy Lee"})
create (_397:`person` {`name`:"Lillian Allen"})
create (_398:`person` {`name`:"Shirley Evans"})
create (_399:`person` {`name`:"Elizabeth Morgan"})
create (_400:`person` {`name`:"Debra Diaz"})
create (_401:`person` {`name`:"Betty Rivera"})
create (_402:`person` {`name`:"Alan Cook"})
create (_403:`person` {`name`:"Jeremy Martinez"})
create (_404:`person` {`name`:"Ronald Young"})
create (_405:`person` {`name`:"Annie Long"})
create (_406:`person` {`name`:"Christina Thompson"})
create (_407:`person` {`name`:"Theresa Mitchell"})
create (_408:`person` {`name`:"Margaret Clark"})
create (_409:`person` {`name`:"Carlos Watson"})
create (_410:`person` {`name`:"Jack Russell"})
create (_411:`person` {`name`:"Patricia Perez"})
create (_412:`person` {`name`:"Kelly Davis"})
create (_413:`person` {`name`:"Bruce Ward"})
create (_414:`person` {`name`:"Joe Reed"})
create (_415:`person` {`name`:"Kathleen Foster"})
create (_416:`person` {`name`:"Carolyn Edwards"})
create (_417:`person` {`name`:"Bonnie Lewis"})
create (_418:`hobby` {`hobby`:"Gaming"})
create (_419:`hobby` {`hobby`:"Turtles"})
create (_420:`hobby` {`hobby`:"Dancing"})
create (_421:`hobby` {`hobby`:"Movies"})
create (_422:`hobby` {`hobby`:"Spreadsheets"})
create (_423:`hobby` {`hobby`:"Teaching"})
create (_424:`hobby` {`hobby`:"Drinking beer"})
create (_425:`hobby` {`hobby`:"Robots design"})
create (_426:`hobby` {`hobby`:"Tennis"})
create (_427:`hobby` {`hobby`:"Football"})
create (_428:`hobby` {`hobby`:"Basketball"})
create (_429:`city` {`city`:"Amsterdam"})
create (_430:`city` {`city`:"Belgrade"})
create (_431:`city` {`city`:"Cairo"})
create (_432:`city` {`city`:"Toronto"})
create (_433:`city` {`city`:"Shanghai"})
create (_434:`city` {`city`:"Paris"})
create (_435:`city` {`city`:"San Francisco"})
create (_436:`city` {`city`:"New Delhi"})
create (_437:`city` {`city`:"Sydney"})
create (_438:`city` {`city`:"Rio de Janeiro"})
create (_439:`age` {`age`:"20"})
create (_440:`age` {`age`:"21"})
create (_441:`age` {`age`:"22"})
create (_442:`age` {`age`:"23"})
create (_443:`age` {`age`:"24"})
create (_444:`age` {`age`:"25"})
create (_445:`age` {`age`:"26"})
create (_446:`age` {`age`:"27"})
create (_447:`age` {`age`:"28"})
create (_448:`age` {`age`:"29"})
create (_449:`age` {`age`:"30"})
create (_450:`gender` {`gender`:"Male"})
create (_451:`gender` {`gender`:"Female"})
create _368-[:`is`]->_443
create _368-[:`is`]->_451
create _368-[:`livesIn`]->_429
create _368-[:`likes`]->_418
create _368-[:`likes`]->_425
create _368-[:`likes`]->_419
create _368-[:`likes`]->_424
create _369-[:`is`]->_444
create _369-[:`is`]->_450
create _369-[:`livesIn`]->_430
create _369-[:`likes`]->_419
create _369-[:`likes`]->_426
create _369-[:`likes`]->_420
create _369-[:`likes`]->_425
create _370-[:`is`]->_440
create _370-[:`is`]->_451
create _370-[:`livesIn`]->_431
create _370-[:`likes`]->_420
create _370-[:`likes`]->_427
create _370-[:`likes`]->_421
create _370-[:`likes`]->_426
create _371-[:`is`]->_449
create _371-[:`is`]->_451
create _371-[:`livesIn`]->_432
create _371-[:`likes`]->_421
create _371-[:`likes`]->_428
create _371-[:`likes`]->_422
create _371-[:`likes`]->_427
create _372-[:`is`]->_442
create _372-[:`is`]->_451
create _372-[:`livesIn`]->_433
create _372-[:`likes`]->_422
create _372-[:`likes`]->_418
create _372-[:`likes`]->_423
create _372-[:`likes`]->_428
create _373-[:`is`]->_444
create _373-[:`is`]->_451
create _373-[:`livesIn`]->_434
create _373-[:`likes`]->_423
create _373-[:`likes`]->_419
create _373-[:`likes`]->_424
create _373-[:`likes`]->_418
create _374-[:`is`]->_439
create _374-[:`is`]->_450
create _374-[:`livesIn`]->_435
create _374-[:`likes`]->_424
create _374-[:`likes`]->_420
create _374-[:`likes`]->_425
create _374-[:`likes`]->_419
create _375-[:`is`]->_444
create _375-[:`is`]->_451
create _375-[:`livesIn`]->_436
create _375-[:`likes`]->_425
create _375-[:`likes`]->_421
create _375-[:`likes`]->_426
create _375-[:`likes`]->_420
create _376-[:`is`]->_448
create _376-[:`is`]->_450
create _376-[:`livesIn`]->_437
create _376-[:`likes`]->_426
create _376-[:`likes`]->_422
create _376-[:`likes`]->_427
create _376-[:`likes`]->_421
create _377-[:`is`]->_444
create _377-[:`is`]->_450
create _377-[:`livesIn`]->_438
create _377-[:`likes`]->_427
create _377-[:`likes`]->_423
create _377-[:`likes`]->_428
create _377-[:`likes`]->_422
create _378-[:`is`]->_444
create _378-[:`is`]->_451
create _378-[:`livesIn`]->_429
create _378-[:`likes`]->_428
create _378-[:`likes`]->_424
create _378-[:`likes`]->_418
create _378-[:`likes`]->_423
create _379-[:`is`]->_448
create _379-[:`is`]->_451
create _379-[:`livesIn`]->_430
create _379-[:`likes`]->_418
create _379-[:`likes`]->_425
create _379-[:`likes`]->_419
create _379-[:`likes`]->_424
create _380-[:`is`]->_448
create _380-[:`is`]->_450
create _380-[:`livesIn`]->_431
create _380-[:`likes`]->_419
create _380-[:`likes`]->_426
create _380-[:`likes`]->_420
create _380-[:`likes`]->_425
create _381-[:`is`]->_441
create _381-[:`is`]->_450
create _381-[:`livesIn`]->_432
create _381-[:`likes`]->_420
create _381-[:`likes`]->_427
create _381-[:`likes`]->_421
create _381-[:`likes`]->_426
create _382-[:`is`]->_449
create _382-[:`is`]->_451
create _382-[:`livesIn`]->_429
create _382-[:`likes`]->_421
create _382-[:`likes`]->_428
create _382-[:`likes`]->_422
create _382-[:`likes`]->_427
create _383-[:`is`]->_447
create _383-[:`is`]->_451
create _383-[:`livesIn`]->_430
create _383-[:`likes`]->_422
create _383-[:`likes`]->_418
create _383-[:`likes`]->_423
create _383-[:`likes`]->_428
create _384-[:`is`]->_447
create _384-[:`is`]->_451
create _384-[:`livesIn`]->_432
create _384-[:`likes`]->_419
create _384-[:`likes`]->_424
create _384-[:`likes`]->_423
create _384-[:`likes`]->_418
create _385-[:`is`]->_443
create _385-[:`is`]->_450
create _385-[:`livesIn`]->_436
create _385-[:`likes`]->_420
create _385-[:`likes`]->_425
create _385-[:`likes`]->_424
create _385-[:`likes`]->_419
create _386-[:`is`]->_439
create _386-[:`is`]->_450
create _386-[:`livesIn`]->_437
create _386-[:`likes`]->_421
create _386-[:`likes`]->_426
create _386-[:`likes`]->_425
create _386-[:`likes`]->_420
create _387-[:`is`]->_446
create _387-[:`is`]->_450
create _387-[:`livesIn`]->_431
create _387-[:`likes`]->_422
create _387-[:`likes`]->_427
create _387-[:`likes`]->_426
create _387-[:`likes`]->_421
create _388-[:`is`]->_440
create _388-[:`is`]->_451
create _388-[:`livesIn`]->_429
create _388-[:`likes`]->_423
create _388-[:`likes`]->_428
create _388-[:`likes`]->_427
create _388-[:`likes`]->_422
create _389-[:`is`]->_439
create _389-[:`is`]->_451
create _389-[:`livesIn`]->_430
create _389-[:`likes`]->_424
create _389-[:`likes`]->_418
create _389-[:`likes`]->_428
create _389-[:`likes`]->_423
create _390-[:`is`]->_439
create _390-[:`is`]->_450
create _390-[:`livesIn`]->_431
create _390-[:`likes`]->_425
create _390-[:`likes`]->_419
create _390-[:`likes`]->_418
create _390-[:`likes`]->_424
create _391-[:`is`]->_448
create _391-[:`is`]->_451
create _391-[:`livesIn`]->_432
create _391-[:`likes`]->_426
create _391-[:`likes`]->_420
create _391-[:`likes`]->_419
create _391-[:`likes`]->_425
create _392-[:`is`]->_441
create _392-[:`is`]->_450
create _392-[:`livesIn`]->_433
create _392-[:`likes`]->_427
create _392-[:`likes`]->_421
create _392-[:`likes`]->_420
create _392-[:`likes`]->_426
create _393-[:`is`]->_446
create _393-[:`is`]->_450
create _393-[:`livesIn`]->_434
create _393-[:`likes`]->_428
create _393-[:`likes`]->_422
create _393-[:`likes`]->_421
create _393-[:`likes`]->_427
create _394-[:`is`]->_446
create _394-[:`livesIn`]->_435
create _394-[:`likes`]->_418
create _394-[:`likes`]->_423
create _394-[:`likes`]->_422
create _394-[:`likes`]->_428
create _395-[:`is`]->_440
create _395-[:`is`]->_451
create _395-[:`livesIn`]->_436
create _395-[:`likes`]->_419
create _395-[:`likes`]->_424
create _395-[:`likes`]->_423
create _395-[:`likes`]->_418
create _396-[:`is`]->_440
create _396-[:`is`]->_450
create _396-[:`livesIn`]->_437
create _396-[:`likes`]->_420
create _396-[:`likes`]->_425
create _396-[:`likes`]->_424
create _396-[:`likes`]->_419
create _397-[:`is`]->_443
create _397-[:`is`]->_451
create _397-[:`livesIn`]->_438
create _397-[:`likes`]->_421
create _397-[:`likes`]->_426
create _397-[:`likes`]->_425
create _397-[:`likes`]->_420
create _398-[:`is`]->_442
create _398-[:`is`]->_451
create _398-[:`livesIn`]->_429
create _398-[:`likes`]->_422
create _398-[:`likes`]->_421
create _398-[:`likes`]->_427
create _398-[:`likes`]->_426
create _399-[:`is`]->_447
create _399-[:`is`]->_451
create _399-[:`livesIn`]->_430
create _399-[:`likes`]->_423
create _399-[:`likes`]->_422
create _399-[:`likes`]->_428
create _399-[:`likes`]->_427
create _400-[:`is`]->_443
create _400-[:`is`]->_451
create _400-[:`livesIn`]->_431
create _400-[:`likes`]->_424
create _400-[:`likes`]->_423
create _400-[:`likes`]->_418
create _400-[:`likes`]->_428
create _401-[:`is`]->_441
create _401-[:`is`]->_451
create _401-[:`livesIn`]->_432
create _401-[:`likes`]->_425
create _401-[:`likes`]->_424
create _401-[:`likes`]->_419
create _401-[:`likes`]->_418
create _402-[:`is`]->_439
create _402-[:`is`]->_450
create _402-[:`livesIn`]->_433
create _402-[:`likes`]->_426
create _402-[:`likes`]->_425
create _402-[:`likes`]->_420
create _402-[:`likes`]->_419
create _403-[:`is`]->_444
create _403-[:`is`]->_450
create _403-[:`livesIn`]->_431
create _403-[:`likes`]->_427
create _403-[:`likes`]->_426
create _403-[:`likes`]->_421
create _403-[:`likes`]->_420
create _404-[:`is`]->_442
create _404-[:`is`]->_450
create _404-[:`livesIn`]->_429
create _404-[:`likes`]->_428
create _404-[:`likes`]->_427
create _404-[:`likes`]->_422
create _404-[:`likes`]->_421
create _405-[:`is`]->_441
create _405-[:`is`]->_451
create _405-[:`livesIn`]->_432
create _405-[:`likes`]->_418
create _405-[:`likes`]->_428
create _405-[:`likes`]->_423
create _405-[:`likes`]->_422
create _406-[:`is`]->_439
create _406-[:`is`]->_451
create _406-[:`livesIn`]->_437
create _406-[:`likes`]->_419
create _406-[:`likes`]->_418
create _406-[:`likes`]->_424
create _406-[:`likes`]->_423
create _407-[:`is`]->_445
create _407-[:`is`]->_451
create _407-[:`livesIn`]->_438
create _407-[:`likes`]->_420
create _407-[:`likes`]->_419
create _407-[:`likes`]->_425
create _407-[:`likes`]->_424
create _408-[:`is`]->_447
create _408-[:`is`]->_451
create _408-[:`livesIn`]->_429
create _408-[:`likes`]->_421
create _408-[:`likes`]->_420
create _408-[:`likes`]->_426
create _408-[:`likes`]->_425
create _409-[:`is`]->_448
create _409-[:`is`]->_450
create _409-[:`livesIn`]->_430
create _409-[:`likes`]->_422
create _409-[:`likes`]->_421
create _409-[:`likes`]->_427
create _409-[:`likes`]->_426
create _410-[:`is`]->_445
create _410-[:`is`]->_450
create _410-[:`livesIn`]->_431
create _410-[:`likes`]->_423
create _410-[:`likes`]->_422
create _410-[:`likes`]->_428
create _410-[:`likes`]->_427
create _411-[:`is`]->_446
create _411-[:`is`]->_451
create _411-[:`livesIn`]->_432
create _411-[:`likes`]->_424
create _411-[:`likes`]->_423
create _411-[:`likes`]->_418
create _411-[:`likes`]->_428
create _412-[:`is`]->_442
create _412-[:`livesIn`]->_433
create _412-[:`likes`]->_419
create _412-[:`likes`]->_425
create _412-[:`likes`]->_424
create _412-[:`likes`]->_418
create _413-[:`is`]->_440
create _413-[:`is`]->_450
create _413-[:`livesIn`]->_434
create _413-[:`likes`]->_420
create _413-[:`likes`]->_426
create _413-[:`likes`]->_425
create _413-[:`likes`]->_419
create _414-[:`is`]->_443
create _414-[:`is`]->_450
create _414-[:`livesIn`]->_435
create _414-[:`likes`]->_421
create _414-[:`likes`]->_427
create _414-[:`likes`]->_426
create _414-[:`likes`]->_420
create _415-[:`is`]->_446
create _415-[:`is`]->_451
create _415-[:`livesIn`]->_430
create _415-[:`likes`]->_422
create _415-[:`likes`]->_428
create _415-[:`likes`]->_427
create _415-[:`likes`]->_421
create _416-[:`is`]->_440
create _416-[:`is`]->_451
create _416-[:`livesIn`]->_437
create _416-[:`likes`]->_423
create _416-[:`likes`]->_418
create _416-[:`likes`]->_428
create _416-[:`likes`]->_422
create _417-[:`is`]->_443
create _417-[:`is`]->_451
create _417-[:`livesIn`]->_429
create _417-[:`likes`]->_424
create _417-[:`likes`]->_419
create _417-[:`likes`]->_418
create _417-[:`likes`]->_423

MATCH(n) RETURN n

MATCH (p:person)--(c:city{city:"Belgrade"}) RETURN count(p)

MATCH (h:hobby{hobby:"Dancing"})--(p:person)--(a:age{age:"24"}) RETURN p

MATCH (p1:person)-[r1]-(a:age)-[r2]-(p2:person)
MATCH (p1)-[r3]-(h:hobby)-[r4]-(p2)
MATCH (p1)-[r5]-(c:city)-[r6]-(p2)
RETURN *

MATCH s=shortestpath(
(h:hobby {hobby:"Dancing"})-[r*]-(c:city{city:"Amsterdam"})
) RETURN r

MATCH (n)
OPTIONAL MATCH (n)-[r]-()
DELETE n,r

create (_0:`country` {`name`:"Albania"})
create (_1:`country` {`name`:"Armenia"})
create (_2:`country` {`name`:"Australia"})
create (_3:`country` {`name`:"Austria"})
create (_4:`country` {`name`:"Azerbaijan"})
create (_5:`country` {`name`:"Belarus"})
create (_6:`country` {`name`:"Belgium"})
create (_7:`country` {`name`:"Cyprus"})
create (_8:`country` {`name`:"Czech Republic"})
create (_9:`country` {`name`:"Denmark"})
create (_10:`country` {`name`:"Estonia"})
create (_11:`country` {`name`:"F.Y.R. Macedonia"})
create (_12:`country` {`name`:"Finland"})
create (_13:`country` {`name`:"France"})
create (_14:`country` {`name`:"Georgia"})
create (_15:`country` {`name`:"Germany"})
create (_16:`country` {`name`:"Greece"})
create (_17:`country` {`name`:"Hungary"})
create (_18:`country` {`name`:"Iceland"})
create (_19:`country` {`name`:"Ireland"})
create (_20:`country` {`name`:"Israel"})
create (_21:`country` {`name`:"Italy"})
create (_22:`country` {`name`:"Latvia"})
create (_23:`country` {`name`:"Lithuania"})
create (_24:`country` {`name`:"Malta"})
create (_25:`country` {`name`:"Moldova"})
create (_26:`country` {`name`:"Montenegro"})
create (_27:`country` {`name`:"Norway"})
create (_28:`country` {`name`:"Poland"})
create (_29:`country` {`name`:"Portugal"})
create (_30:`country` {`name`:"Romania"})
create (_31:`country` {`name`:"Russia"})
create (_32:`country` {`name`:"San Marino"})
create (_33:`country` {`name`:"Serbia"})
create (_34:`country` {`name`:"Slovenia"})
create (_35:`country` {`name`:"Spain"})
create (_36:`country` {`name`:"Sweden"})
create (_37:`country` {`name`:"Switzerland"})
create (_38:`country` {`name`:"The Netherlands"})
create (_39:`country` {`name`:"United Kingdom"})
create _0-[:`gives` {`points`:"3"}]->_2
create _0-[:`gives` {`points`:"2"}]->_33
create _0-[:`gives` {`points`:"1"}]->_6
create _0-[:`gives` {`points`:"10"}]->_16
create _0-[:`gives` {`points`:"12"}]->_21
create _0-[:`gives` {`points`:"7"}]->_36
create _0-[:`gives` {`points`:"8"}]->_31
create _0-[:`gives` {`points`:"6"}]->_26
create _0-[:`gives` {`points`:"4"}]->_10
create _0-[:`gives` {`points`:"5"}]->_20
create _1-[:`gives` {`points`:"3"}]->_13
create _1-[:`gives` {`points`:"2"}]->_22
create _1-[:`gives` {`points`:"1"}]->_2
create _1-[:`gives` {`points`:"10"}]->_14
create _1-[:`gives` {`points`:"12"}]->_31
create _1-[:`gives` {`points`:"7"}]->_36
create _1-[:`gives` {`points`:"8"}]->_26
create _1-[:`gives` {`points`:"6"}]->_21
create _1-[:`gives` {`points`:"4"}]->_6
create _1-[:`gives` {`points`:"5"}]->_16
create _2-[:`gives` {`points`:"3"}]->_10
create _2-[:`gives` {`points`:"2"}]->_20
create _2-[:`gives` {`points`:"1"}]->_14
create _2-[:`gives` {`points`:"10"}]->_31
create _2-[:`gives` {`points`:"12"}]->_36
create _2-[:`gives` {`points`:"7"}]->_22
create _2-[:`gives` {`points`:"8"}]->_21
create _2-[:`gives` {`points`:"6"}]->_6
create _2-[:`gives` {`points`:"4"}]->_27
create _2-[:`gives` {`points`:"5"}]->_33
create _3-[:`gives` {`points`:"3"}]->_33
create _3-[:`gives` {`points`:"2"}]->_20
create _3-[:`gives` {`points`:"1"}]->_22
create _3-[:`gives` {`points`:"10"}]->_21
create _3-[:`gives` {`points`:"12"}]->_2
create _3-[:`gives` {`points`:"7"}]->_36
create _3-[:`gives` {`points`:"8"}]->_31
create _3-[:`gives` {`points`:"6"}]->_10
create _3-[:`gives` {`points`:"4"}]->_27
create _3-[:`gives` {`points`:"5"}]->_6
create _4-[:`gives` {`points`:"3"}]->_34
create _4-[:`gives` {`points`:"2"}]->_26
create _4-[:`gives` {`points`:"1"}]->_35
create _4-[:`gives` {`points`:"10"}]->_14
create _4-[:`gives` {`points`:"12"}]->_31
create _4-[:`gives` {`points`:"7"}]->_20
create _4-[:`gives` {`points`:"8"}]->_21
create _4-[:`gives` {`points`:"6"}]->_36
create _4-[:`gives` {`points`:"4"}]->_10
create _4-[:`gives` {`points`:"5"}]->_22
create _5-[:`gives` {`points`:"3"}]->_14
create _5-[:`gives` {`points`:"2"}]->_20
create _5-[:`gives` {`points`:"1"}]->_21
create _5-[:`gives` {`points`:"10"}]->_36
create _5-[:`gives` {`points`:"12"}]->_31
create _5-[:`gives` {`points`:"7"}]->_10
create _5-[:`gives` {`points`:"8"}]->_6
create _5-[:`gives` {`points`:"6"}]->_2
create _5-[:`gives` {`points`:"4"}]->_1
create _5-[:`gives` {`points`:"5"}]->_22
create _6-[:`gives` {`points`:"3"}]->_1
create _6-[:`gives` {`points`:"2"}]->_10
create _6-[:`gives` {`points`:"1"}]->_14
create _6-[:`gives` {`points`:"10"}]->_31
create _6-[:`gives` {`points`:"12"}]->_36
create _6-[:`gives` {`points`:"7"}]->_22
create _6-[:`gives` {`points`:"8"}]->_21
create _6-[:`gives` {`points`:"6"}]->_0
create _6-[:`gives` {`points`:"4"}]->_2
create _6-[:`gives` {`points`:"5"}]->_30
create _7-[:`gives` {`points`:"3"}]->_22
create _7-[:`gives` {`points`:"2"}]->_10
create _7-[:`gives` {`points`:"1"}]->_30
create _7-[:`gives` {`points`:"10"}]->_36
create _7-[:`gives` {`points`:"12"}]->_21
create _7-[:`gives` {`points`:"7"}]->_6
create _7-[:`gives` {`points`:"8"}]->_16
create _7-[:`gives` {`points`:"6"}]->_20
create _7-[:`gives` {`points`:"4"}]->_2
create _7-[:`gives` {`points`:"5"}]->_31
create _8-[:`gives` {`points`:"3"}]->_33
create _8-[:`gives` {`points`:"2"}]->_1
create _8-[:`gives` {`points`:"1"}]->_17
create _8-[:`gives` {`points`:"12"}]->_4
create _8-[:`gives` {`points`:"10"}]->_36
create _8-[:`gives` {`points`:"7"}]->_21
create _8-[:`gives` {`points`:"8"}]->_31
create _8-[:`gives` {`points`:"6"}]->_6
create _8-[:`gives` {`points`:"4"}]->_14
create _8-[:`gives` {`points`:"5"}]->_22
create _9-[:`gives` {`points`:"3"}]->_27
create _9-[:`gives` {`points`:"2"}]->_30
create _9-[:`gives` {`points`:"1"}]->_23
create _9-[:`gives` {`points`:"12"}]->_36
create _9-[:`gives` {`points`:"10"}]->_31
create _9-[:`gives` {`points`:"7"}]->_6
create _9-[:`gives` {`points`:"8"}]->_2
create _9-[:`gives` {`points`:"6"}]->_10
create _9-[:`gives` {`points`:"4"}]->_22
create _9-[:`gives` {`points`:"5"}]->_21
create _10-[:`gives` {`points`:"3"}]->_21
create _10-[:`gives` {`points`:"2"}]->_23
create _10-[:`gives` {`points`:"1"}]->_14
create _10-[:`gives` {`points`:"12"}]->_31
create _10-[:`gives` {`points`:"10"}]->_36
create _10-[:`gives` {`points`:"7"}]->_6
create _10-[:`gives` {`points`:"8"}]->_17
create _10-[:`gives` {`points`:"6"}]->_22
create _10-[:`gives` {`points`:"4"}]->_27
create _10-[:`gives` {`points`:"5"}]->_2
create _11-[:`gives` {`points`:"3"}]->_1
create _11-[:`gives` {`points`:"2"}]->_10
create _11-[:`gives` {`points`:"1"}]->_6
create _11-[:`gives` {`points`:"12"}]->_0
create _11-[:`gives` {`points`:"10"}]->_33
create _11-[:`gives` {`points`:"7"}]->_21
create _11-[:`gives` {`points`:"8"}]->_34
create _11-[:`gives` {`points`:"6"}]->_31
create _11-[:`gives` {`points`:"4"}]->_26
create _11-[:`gives` {`points`:"5"}]->_36
create _12-[:`gives` {`points`:"3"}]->_20
create _12-[:`gives` {`points`:"2"}]->_21
create _12-[:`gives` {`points`:"1"}]->_34
create _12-[:`gives` {`points`:"12"}]->_36
create _12-[:`gives` {`points`:"10"}]->_10
create _12-[:`gives` {`points`:"7"}]->_6
create _12-[:`gives` {`points`:"8"}]->_31
create _12-[:`gives` {`points`:"6"}]->_22
create _12-[:`gives` {`points`:"4"}]->_27
create _12-[:`gives` {`points`:"5"}]->_2
create _13-[:`gives` {`points`:"3"}]->_1
create _13-[:`gives` {`points`:"2"}]->_2
create _13-[:`gives` {`points`:"1"}]->_17
create _13-[:`gives` {`points`:"12"}]->_6
create _13-[:`gives` {`points`:"10"}]->_31
create _13-[:`gives` {`points`:"7"}]->_22
create _13-[:`gives` {`points`:"8"}]->_36
create _13-[:`gives` {`points`:"6"}]->_21
create _13-[:`gives` {`points`:"4"}]->_28
create _13-[:`gives` {`points`:"5"}]->_35
create _14-[:`gives` {`points`:"3"}]->_23
create _14-[:`gives` {`points`:"2"}]->_10
create _14-[:`gives` {`points`:"1"}]->_20
create _14-[:`gives` {`points`:"12"}]->_1
create _14-[:`gives` {`points`:"10"}]->_4
create _14-[:`gives` {`points`:"7"}]->_36
create _14-[:`gives` {`points`:"8"}]->_21
create _14-[:`gives` {`points`:"6"}]->_6
create _14-[:`gives` {`points`:"4"}]->_22
create _14-[:`gives` {`points`:"5"}]->_31
create _15-[:`gives` {`points`:"3"}]->_21
create _15-[:`gives` {`points`:"2"}]->_10
create _15-[:`gives` {`points`:"1"}]->_17
create _15-[:`gives` {`points`:"12"}]->_31
create _15-[:`gives` {`points`:"10"}]->_36
create _15-[:`gives` {`points`:"7"}]->_2
create _15-[:`gives` {`points`:"8"}]->_6
create _15-[:`gives` {`points`:"6"}]->_22
create _15-[:`gives` {`points`:"4"}]->_27
create _15-[:`gives` {`points`:"5"}]->_20
create _16-[:`gives` {`points`:"3"}]->_22
create _16-[:`gives` {`points`:"2"}]->_14
create _16-[:`gives` {`points`:"1"}]->_1
create _16-[:`gives` {`points`:"12"}]->_21
create _16-[:`gives` {`points`:"10"}]->_7
create _16-[:`gives` {`points`:"7"}]->_6
create _16-[:`gives` {`points`:"8"}]->_31
create _16-[:`gives` {`points`:"5"}]->_2
create _16-[:`gives` {`points`:"6"}]->_0
create _16-[:`gives` {`points`:"4"}]->_36
create _17-[:`gives` {`points`:"3"}]->_14
create _17-[:`gives` {`points`:"2"}]->_21
create _17-[:`gives` {`points`:"1"}]->_30
create _17-[:`gives` {`points`:"12"}]->_6
create _17-[:`gives` {`points`:"10"}]->_36
create _17-[:`gives` {`points`:"7"}]->_10
create _17-[:`gives` {`points`:"8"}]->_2
create _17-[:`gives` {`points`:"5"}]->_22
create _17-[:`gives` {`points`:"6"}]->_31
create _17-[:`gives` {`points`:"4"}]->_27
create _18-[:`gives` {`points`:"3"}]->_31
create _18-[:`gives` {`points`:"2"}]->_34
create _18-[:`gives` {`points`:"1"}]->_10
create _18-[:`gives` {`points`:"12"}]->_36
create _18-[:`gives` {`points`:"10"}]->_27
create _18-[:`gives` {`points`:"7"}]->_22
create _18-[:`gives` {`points`:"8"}]->_2
create _18-[:`gives` {`points`:"5"}]->_20
create _18-[:`gives` {`points`:"6"}]->_21
create _18-[:`gives` {`points`:"4"}]->_6
create _19-[:`gives` {`points`:"3"}]->_28
create _19-[:`gives` {`points`:"2"}]->_6
create _19-[:`gives` {`points`:"1"}]->_39
create _19-[:`gives` {`points`:"12"}]->_22
create _19-[:`gives` {`points`:"10"}]->_36
create _19-[:`gives` {`points`:"7"}]->_23
create _19-[:`gives` {`points`:"8"}]->_31
create _19-[:`gives` {`points`:"5"}]->_2
create _19-[:`gives` {`points`:"6"}]->_21
create _19-[:`gives` {`points`:"4"}]->_27
create _20-[:`gives` {`points`:"3"}]->_10
create _20-[:`gives` {`points`:"2"}]->_33
create _20-[:`gives` {`points`:"1"}]->_35
create _20-[:`gives` {`points`:"12"}]->_21
create _20-[:`gives` {`points`:"10"}]->_36
create _20-[:`gives` {`points`:"7"}]->_2
create _20-[:`gives` {`points`:"8"}]->_31
create _20-[:`gives` {`points`:"5"}]->_30
create _20-[:`gives` {`points`:"6"}]->_34
create _20-[:`gives` {`points`:"4"}]->_6
create _21-[:`gives` {`points`:"3"}]->_33
create _21-[:`gives` {`points`:"2"}]->_10
create _21-[:`gives` {`points`:"1"}]->_28
create _21-[:`gives` {`points`:"12"}]->_36
create _21-[:`gives` {`points`:"10"}]->_31
create _21-[:`gives` {`points`:"7"}]->_6
create _21-[:`gives` {`points`:"8"}]->_20
create _21-[:`gives` {`points`:"5"}]->_27
create _21-[:`gives` {`points`:"6"}]->_2
create _21-[:`gives` {`points`:"4"}]->_22
create _22-[:`gives` {`points`:"3"}]->_34
create _22-[:`gives` {`points`:"2"}]->_27
create _22-[:`gives` {`points`:"1"}]->_20
create _22-[:`gives` {`points`:"12"}]->_36
create _22-[:`gives` {`points`:"10"}]->_31
create _22-[:`gives` {`points`:"7"}]->_23
create _22-[:`gives` {`points`:"8"}]->_21
create _22-[:`gives` {`points`:"5"}]->_2
create _22-[:`gives` {`points`:"6"}]->_10
create _22-[:`gives` {`points`:"4"}]->_6
create _23-[:`gives` {`points`:"3"}]->_2
create _23-[:`gives` {`points`:"2"}]->_4
create _23-[:`gives` {`points`:"1"}]->_21
create _23-[:`gives` {`points`:"12"}]->_22
create _23-[:`gives` {`points`:"10"}]->_36
create _23-[:`gives` {`points`:"7"}]->_6
create _23-[:`gives` {`points`:"8"}]->_10
create _23-[:`gives` {`points`:"5"}]->_27
create _23-[:`gives` {`points`:"6"}]->_14
create _23-[:`gives` {`points`:"4"}]->_34
create _24-[:`gives` {`points`:"3"}]->_10
create _24-[:`gives` {`points`:"2"}]->_27
create _24-[:`gives` {`points`:"1"}]->_39
create _24-[:`gives` {`points`:"12"}]->_21
create _24-[:`gives` {`points`:"8"}]->_4
create _24-[:`gives` {`points`:"10"}]->_36
create _24-[:`gives` {`points`:"7"}]->_31
create _24-[:`gives` {`points`:"5"}]->_20
create _24-[:`gives` {`points`:"6"}]->_2
create _24-[:`gives` {`points`:"4"}]->_22
create _25-[:`gives` {`points`:"3"}]->_4
create _25-[:`gives` {`points`:"2"}]->_22
create _25-[:`gives` {`points`:"1"}]->_35
create _25-[:`gives` {`points`:"12"}]->_30
create _25-[:`gives` {`points`:"8"}]->_36
create _25-[:`gives` {`points`:"10"}]->_31
create _25-[:`gives` {`points`:"7"}]->_21
create _25-[:`gives` {`points`:"5"}]->_14
create _25-[:`gives` {`points`:"6"}]->_6
create _25-[:`gives` {`points`:"4"}]->_2
create _26-[:`gives` {`points`:"3"}]->_20
create _26-[:`gives` {`points`:"2"}]->_35
create _26-[:`gives` {`points`:"1"}]->_10
create _26-[:`gives` {`points`:"12"}]->_33
create _26-[:`gives` {`points`:"8"}]->_4
create _26-[:`gives` {`points`:"10"}]->_0
create _26-[:`gives` {`points`:"7"}]->_31
create _26-[:`gives` {`points`:"5"}]->_36
create _26-[:`gives` {`points`:"6"}]->_21
create _26-[:`gives` {`points`:"4"}]->_34
create _27-[:`gives` {`points`:"3"}]->_10
create _27-[:`gives` {`points`:"2"}]->_31
create _27-[:`gives` {`points`:"1"}]->_34
create _27-[:`gives` {`points`:"12"}]->_36
create _27-[:`gives` {`points`:"8"}]->_22
create _27-[:`gives` {`points`:"10"}]->_2
create _27-[:`gives` {`points`:"7"}]->_6
create _27-[:`gives` {`points`:"5"}]->_21
create _27-[:`gives` {`points`:"6"}]->_23
create _27-[:`gives` {`points`:"4"}]->_20
create _28-[:`gives` {`points`:"3"}]->_27
create _28-[:`gives` {`points`:"2"}]->_10
create _28-[:`gives` {`points`:"1"}]->_34
create _28-[:`gives` {`points`:"12"}]->_36
create _28-[:`gives` {`points`:"8"}]->_2
create _28-[:`gives` {`points`:"10"}]->_22
create _28-[:`gives` {`points`:"7"}]->_21
create _28-[:`gives` {`points`:"5"}]->_6
create _28-[:`gives` {`points`:"6"}]->_31
create _28-[:`gives` {`points`:"4"}]->_20
create _29-[:`gives` {`points`:"3"}]->_35
create _29-[:`gives` {`points`:"2"}]->_22
create _29-[:`gives` {`points`:"1"}]->_10
create _29-[:`gives` {`points`:"12"}]->_21
create _29-[:`gives` {`points`:"8"}]->_36
create _29-[:`gives` {`points`:"10"}]->_31
create _29-[:`gives` {`points`:"7"}]->_20
create _29-[:`gives` {`points`:"5"}]->_6
create _29-[:`gives` {`points`:"6"}]->_27
create _29-[:`gives` {`points`:"4"}]->_30
create _30-[:`gives` {`points`:"3"}]->_4
create _30-[:`gives` {`points`:"2"}]->_2
create _30-[:`gives` {`points`:"1"}]->_20
create _30-[:`gives` {`points`:"12"}]->_21
create _30-[:`gives` {`points`:"8"}]->_36
create _30-[:`gives` {`points`:"10"}]->_31
create _30-[:`gives` {`points`:"7"}]->_6
create _30-[:`gives` {`points`:"5"}]->_22
create _30-[:`gives` {`points`:"6"}]->_27
create _30-[:`gives` {`points`:"4"}]->_17
create _31-[:`gives` {`points`:"3"}]->_4
create _31-[:`gives` {`points`:"2"}]->_22
create _31-[:`gives` {`points`:"1"}]->_35
create _31-[:`gives` {`points`:"12"}]->_21
create _31-[:`gives` {`points`:"8"}]->_36
create _31-[:`gives` {`points`:"10"}]->_6
create _31-[:`gives` {`points`:"7"}]->_10
create _31-[:`gives` {`points`:"5"}]->_14
create _31-[:`gives` {`points`:"6"}]->_1
create _31-[:`gives` {`points`:"4"}]->_2
create _32-[:`gives` {`points`:"2"}]->_20
create _32-[:`gives` {`points`:"1"}]->_13
create _32-[:`gives` {`points`:"12"}]->_22
create _32-[:`gives` {`points`:"8"}]->_2
create _32-[:`gives` {`points`:"10"}]->_21
create _32-[:`gives` {`points`:"7"}]->_36
create _32-[:`gives` {`points`:"5"}]->_6
create _32-[:`gives` {`points`:"6"}]->_27
create _32-[:`gives` {`points`:"3"}]->_39
create _32-[:`gives` {`points`:"4"}]->_17
create _33-[:`gives` {`points`:"2"}]->_10
create _33-[:`gives` {`points`:"1"}]->_22
create _33-[:`gives` {`points`:"12"}]->_26
create _33-[:`gives` {`points`:"8"}]->_36
create _33-[:`gives` {`points`:"10"}]->_31
create _33-[:`gives` {`points`:"7"}]->_21
create _33-[:`gives` {`points`:"5"}]->_34
create _33-[:`gives` {`points`:"6"}]->_20
create _33-[:`gives` {`points`:"3"}]->_2
create _33-[:`gives` {`points`:"4"}]->_6
create _34-[:`gives` {`points`:"2"}]->_2
create _34-[:`gives` {`points`:"1"}]->_7
create _34-[:`gives` {`points`:"12"}]->_36
create _34-[:`gives` {`points`:"8"}]->_21
create _34-[:`gives` {`points`:"10"}]->_26
create _34-[:`gives` {`points`:"7"}]->_22
create _34-[:`gives` {`points`:"5"}]->_31
create _34-[:`gives` {`points`:"6"}]->_33
create _34-[:`gives` {`points`:"3"}]->_6
create _34-[:`gives` {`points`:"4"}]->_27
create _35-[:`gives` {`points`:"2"}]->_27
create _35-[:`gives` {`points`:"1"}]->_20
create _35-[:`gives` {`points`:"12"}]->_21
create _35-[:`gives` {`points`:"8"}]->_36
create _35-[:`gives` {`points`:"10"}]->_31
create _35-[:`gives` {`points`:"7"}]->_2
create _35-[:`gives` {`points`:"5"}]->_30
create _35-[:`gives` {`points`:"6"}]->_6
create _35-[:`gives` {`points`:"3"}]->_10
create _35-[:`gives` {`points`:"4"}]->_22
create _36-[:`gives` {`points`:"2"}]->_26
create _36-[:`gives` {`points`:"1"}]->_34
create _36-[:`gives` {`points`:"12"}]->_2
create _36-[:`gives` {`points`:"8"}]->_21
create _36-[:`gives` {`points`:"10"}]->_6
create _36-[:`gives` {`points`:"7"}]->_27
create _36-[:`gives` {`points`:"5"}]->_22
create _36-[:`gives` {`points`:"6"}]->_31
create _36-[:`gives` {`points`:"3"}]->_10
create _36-[:`gives` {`points`:"4"}]->_20
create _37-[:`gives` {`points`:"2"}]->_6
create _37-[:`gives` {`points`:"1"}]->_35
create _37-[:`gives` {`points`:"12"}]->_36
create _37-[:`gives` {`points`:"8"}]->_2
create _37-[:`gives` {`points`:"10"}]->_27
create _37-[:`gives` {`points`:"7"}]->_31
create _37-[:`gives` {`points`:"5"}]->_33
create _37-[:`gives` {`points`:"6"}]->_21
create _37-[:`gives` {`points`:"3"}]->_20
create _37-[:`gives` {`points`:"4"}]->_22
create _38-[:`gives` {`points`:"2"}]->_22
create _38-[:`gives` {`points`:"1"}]->_33
create _38-[:`gives` {`points`:"12"}]->_6
create _38-[:`gives` {`points`:"8"}]->_2
create _38-[:`gives` {`points`:"10"}]->_36
create _38-[:`gives` {`points`:"7"}]->_21
create _38-[:`gives` {`points`:"5"}]->_20
create _38-[:`gives` {`points`:"6"}]->_31
create _38-[:`gives` {`points`:"3"}]->_27
create _38-[:`gives` {`points`:"4"}]->_10
create _39-[:`gives` {`points`:"2"}]->_28
create _39-[:`gives` {`points`:"1"}]->_33
create _39-[:`gives` {`points`:"12"}]->_36
create _39-[:`gives` {`points`:"8"}]->_21
create _39-[:`gives` {`points`:"10"}]->_2
create _39-[:`gives` {`points`:"7"}]->_22
create _39-[:`gives` {`points`:"5"}]->_20
create _39-[:`gives` {`points`:"6"}]->_31
create _39-[:`gives` {`points`:"3"}]->_6
create _39-[:`gives` {`points`:"4"}]->_23

MATCH ()-[r]->() WHERE r.points = '12' RETURN r 

MATCH (n)-[r]->(m) WHERE r.points = '12' RETURN n,m,r 

MATCH (n:country)-[r]->(m:country) WHERE r.points = '12' RETURN n,m,r 

MATCH (n:country)-[r:gives]->(m:country) WHERE r.points = '12' RETURN n,m,r 

MATCH (n:country)-[r:gives {points:'12'}]->(m:country) RETURN n,m,r

MATCH m-[r]->(n:country{name:"Belgium"}) RETURN sum(toInt(r.points))

MATCH m-[r]->(n:country{name:"Norway"}) RETURN count(r)

MATCH (n:country)-[r1:gives {points:'12'}]->(m:country)-[r2:gives {points:'12'}]->(n) RETURN *

MATCH (n:country)-[r1]->(m:country)-[r2]->(n) WHERE toInt(r1.points) > 7 and toInt(r2.points) > 7 RETURN *

MATCH m-[r]->(n:country) WITH n, sum(toInt(r.points)) AS total ORDER BY total DESC RETURN n, total LIMIT 1

MATCH (n:country)-[r:gives{points:'12'}]->(m:country) WITH m,count(n) AS c ORDER BY c DESC RETURN m,c
